# NyxHub

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/release/: output-metadata.json  wear-release.apk
wear/release/baselineProfiles/0/: wear-release.dm
wear/release/baselineProfiles/1/: wear-release.dm
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nyxhub/: benchmark.kt
wear/src/main/java/com/nyxhub/file/: FileChooser.kt  FileUtils.kt
wear/src/main/java/com/nyxhub/file/filesystem/: FileAttributes.kt  FileType.kt  FileTypes.kt  NativeDispatcher.kt  UnixConstants.kt
wear/src/main/java/com/nyxhub/nyx/: FileChooser.kt  NyxConstants.kt  Properties.kt
wear/src/main/java/com/nyxhub/presentation/: BootStrapChooser.kt  ColorChanger.kt  DataChannel.kt  DetailedActivity.kt  FontChooser.kt  Http.kt  KeyEditor.kt  MainActivity.kt  PresetViewer.kt  Presets.kt  Scripts.kt  ShellChooser.kt  TextEditor.kt  WindowManager.kt
wear/src/main/java/com/nyxhub/presentation/ui/: Composable.kt
wear/src/main/res/drawable/: bash.xml  bg.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  styles.xml
