[versions]
activityCompose = "1.9.0"
agp = "8.5.0-beta01"
composeMaterial = "1.3.1"
horologistComposeLayout = "0.6.3"
kotlin = "1.9.23"
playServicesWearable = "18.1.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterial" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologistComposeLayout" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

