[versions]
activityCompose = "1.9.0"
agp = "8.6.0-alpha02"
composeMaterial = "1.3.1"
horologistComposeLayout = "0.6.11"
kotlin = "1.9.23"
playServicesWearable = "18.1.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.0"
composeBom = "2024.05.00"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeMaterial" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologistComposeLayout" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

